<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="static/src/assets/ifames.json">
    <link rel="stylesheet" href="static/src/css/global.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Music</title>
</head>
<body>
    <style>
        .main_h {
    position: fixed;
    top: 0px;
    max-height: 70px;
    z-index: 999;
    width: 100%;
    padding-top: 17px;
    background: none;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    top: -100px;
    padding-bottom: 6px;
    font-family: "Montserrat", sans-serif;
  }
  @media only screen and (max-width: 766px) {
    .main_h {
      padding-top: 25px;
    }
  }
  
  .open-nav {
    max-height: 400px !important;
  }
  .open-nav .mobile-toggle {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }
  
  .sticky {
    background-color: rgba(255, 255, 255, 0.93);
    opacity: 1;
    top: 0px;
    border-bottom: 1px solid gainsboro;
  }
  
  .logo {
    width: 50px;
    font-size: 25px;
    color: #8f8f8f;
    text-transform: uppercase;
    float: left;
    display: block;
    margin-top: 0;
    line-height: 1;
    margin-bottom: 10px;
  }
  @media only screen and (max-width: 766px) {
    .logo {
      float: none;
    }
  }
  
  nav {
    float: right;
    width: 60%;
  }
  @media only screen and (max-width: 766px) {
    nav {
      width: 100%;
    }
  }
  nav ul {
    list-style: none;
    overflow: hidden;
    text-align: right;
    float: right;
  }
  @media only screen and (max-width: 766px) {
    nav ul {
      padding-top: 10px;
      margin-bottom: 22px;
      float: left;
      text-align: center;
      width: 100%;
    }
  }
  nav ul li {
    display: inline-block;
    margin-left: 35px;
    line-height: 1.5;
  }
  @media only screen and (max-width: 766px) {
    nav ul li {
      width: 100%;
      padding: 7px 0;
      margin: 0;
    }
  }
  nav ul a {
    color: #888888;
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 0;
    width: 30px;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
  }
  @media only screen and (max-width: 766px) {
    .mobile-toggle {
      display: block;
    }
  }
  .mobile-toggle span {
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    border-radius: 1000px;
    background: #8f8f8f;
    display: block;
  }
  
  .row {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    padding: 0 2%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    color: #8f8f8f;
    background: white;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }
  
  a {
    text-decoration: none;
  }
  
  h1 {
    font-size: 30px;
    line-height: 1.8;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
  }
  
  p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 2;
  }
  
  .content {
    padding: 50px 2% 250px;
  }
  
  .hero {
    position: relative;
    background: url(http://www.philippefercha.com/cd/toggle-menu-bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding-top: 110px;
    min-height: 500px;
    letter-spacing: 2px;
    font-family: "Montserrat", sans-serif;
  }
  .hero h1 {
    font-size: 50px;
    line-height: 1.3;
  }
  .hero h1 span {
    font-size: 25px;
    color: #e8f380;
    border-bottom: 2px solid #e8f380;
    padding-bottom: 12px;
    line-height: 3;
  }
  
  .mouse {
    display: block;
    margin: 0 auto;
    width: 26px;
    height: 46px;
    border-radius: 13px;
    border: 2px solid #e8f380;
    position: absolute;
    bottom: 40px;
    position: absolute;
    left: 50%;
    margin-left: -26px;
  }
  .mouse span {
    display: block;
    margin: 6px auto;
    width: 2px;
    height: 2px;
    border-radius: 4px;
    background: #e8f380;
    border: 1px solid transparent;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
  }
  
  @-webkit-keyframes scroll {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    100% {
      opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
  }
  @keyframes scroll {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  
    100% {
      opacity: 0;
      -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
      transform: translateY(20px);
    }
  }
  
    </style>

<link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>

  
<header class="main_h">

    <div class="row">
        <a class="logo" href="#">P/F</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href=".sec01">Section 01</a></li>
                <li><a href=".sec02">Section 02</a></li>
                <li><a href=".sec03">Section 03</a></li>
                <li><a href=".sec04">Section 04</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>

<div class="hero">

    <h1><span>Music</span><br>Navigation</h1>

    <div class="mouse">
        <span></span>
    </div>

</div>

<div class="row content">
   

</div>

<div class="music-wrapper">
    <div class="nbest-playlist">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3Pjc7b4LVClRBMl39Lzwtt?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="iheartmat">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/13SXAskXjvh7W5Ev6w9A11?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    
    <div class="tntu13a">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0QtgJ1Tqxc3fVvTZJb6XVo?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="njtitans">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2pyH0UVV7yxyIAVnKBQ38P?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="2023christmas">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0CNG6cDKzoAP2lUX7zdFAW?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="iheartgio">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1wWBUZtBQmyIgqtDsf4mzy?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="rope">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4jTMFOmbqOgCpx0ifLmzIC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="gas">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/60ezZeZYeguonSiSSkcMi3?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</div> 
    
    <div class="footer-container fixed">
        <div class="footer-content">
          <div class="footer-item">
            <a href="https://twitter.com/GMacru" class="footer-link">
              <span class="footer-link-text">X</span>
              <span class="footer-link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="39" height="35" viewBox="0 0 39 35" fill="none">
                  <path d="M30.6182 0.125H36.4451L23.715 14.6747L38.691 34.4735H26.9649L17.7807 22.4656L7.27178 34.4735H1.44135L15.0574 18.911L0.690964 0.125H12.7147L21.0165 11.1007L30.6182 0.125ZM28.5731 30.9858H31.8019L10.9603 3.4295H7.49549L28.5731 30.9858Z" fill="black" />
                </svg>
              </span>
            </a>
          </div>
            </a>
          </div>
          <div class="footer-item">
            <a href="https://www.youtube.com/channel/UC4MwefkgDVoxjivUK9Na3DA" class="footer-link">
              <span class="footer-link-text">Youtube</span>
              <span class="footer-link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="39" viewBox="0 0 55 39" fill="none">
                  <path d="M53.024 6.87981C52.4012 4.53464 50.5661 2.68765 48.2361 2.06085C44.0128 0.921875 27.0778 0.921875 27.0778 0.921875C27.0778 0.921875 10.143 0.921875 5.91956 2.06085C3.58956 2.68775 1.75447 4.53464 1.13163 6.87981C0 11.1306 0 19.9994 0 19.9994C0 19.9994 0 28.8682 1.13163 33.119C1.75447 35.4642 3.58956 37.2342 5.91956 37.861C10.143 39 27.0778 39 27.0778 39C27.0778 39 44.0127 39 48.2361 37.861C50.5661 37.2342 52.4012 35.4642 53.024 33.119C54.1556 28.8682 54.1556 19.9994 54.1556 19.9994C54.1556 19.9994 54.1556 11.1306 53.024 6.87981ZM21.5391 28.0516V11.9472L35.6934 19.9996L21.5391 28.0516Z" fill="black" />
                </svg>
              </span>
            </a>
          </div>
        </div> <!-- end .footer-content -->
      </div>
    <script src="static/src/js/global.js"></script>
    <script src="static/src/js/index.js"></script>
</body>
</html>